# Comprehensive Testing Suite Results
Generated: 2025-06-02 06:27:34

## Executive Summary
### Best Performers by Metric (Baseline Scenario):
- **Average Waiting Time**: Priority (187.169)
- **P99 Waiting Time**: ML-Linear (406.349)
- **CPU Utilization**: ML-QLearning (38.950)
- **Throughput**: Priority (0.086)

## Detailed Scenario Results

### Scenario: Baseline Test
*Standard configuration baseline*
*Processors: 1*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       205.51 |       374.91 |       410.06 |         37.7 |             0.08 |
| EDF               |       194.77 |       363.37 |       409.25 |         37.4 |             0.08 |
| Priority          |       187.17 |       339.47 |       447.95 |         38.5 |             0.09 |
| ML-Linear         |       201.39 |       360.58 |       406.35 |         38.8 |             0.08 |
| ML-DecisionTree   |       205.41 |       375.39 |       411.46 |         37.7 |             0.08 |
| ML-QLearning      |       211.11 |       391.88 |       434.19 |         38.9 |             0.08 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: High Load Test
*Testing under high task arrival rate*
*Processors: 1*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       220.34 |       409.19 |       441.20 |         35.6 |             0.07 |
| EDF               |       210.04 |       390.24 |       441.92 |         35.7 |             0.08 |
| Priority          |       209.41 |       388.18 |       455.88 |         37.4 |             0.08 |
| ML-Linear         |       221.80 |       409.93 |       441.87 |         35.6 |             0.07 |
| ML-DecisionTree   |       223.48 |       413.25 |       443.75 |         35.6 |             0.07 |
| ML-QLearning      |       226.58 |       411.99 |       446.98 |         36.2 |             0.07 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: Dual-Processor Test
*Testing dual-processor efficiency*
*Processors: 2*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       119.27 |       221.20 |       244.80 |         36.3 |             0.15 |
| EDF               |       114.76 |       222.94 |       245.72 |         36.0 |             0.15 |
| Priority          |       107.53 |       236.36 |       249.66 |         36.1 |             0.15 |
| ML-Linear         |       109.04 |       208.98 |       233.05 |         37.9 |             0.15 |
| ML-DecisionTree   |       113.03 |       212.45 |       235.98 |         37.5 |             0.15 |
| ML-QLearning      |       110.61 |       205.06 |       230.58 |         37.6 |             0.15 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: Quad-Processor Test
*Testing quad-processor efficiency*
*Processors: 4*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |        42.89 |        81.77 |        88.39 |         34.0 |             0.28 |
| EDF               |        41.68 |        79.80 |        89.46 |         33.6 |             0.27 |
| Priority          |        37.06 |        97.79 |       107.89 |         33.4 |             0.27 |
| ML-Linear         |        37.78 |        69.96 |        77.35 |         36.6 |             0.30 |
| ML-DecisionTree   |        34.98 |        78.74 |        87.76 |         37.6 |             0.31 |
| ML-QLearning      |        40.94 |        73.80 |        80.48 |         35.8 |             0.29 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: High Priority Dominant
*Testing with majority high-priority tasks*
*Processors: 2*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |        85.58 |       151.46 |       162.37 |         38.7 |             0.19 |
| EDF               |        82.98 |       153.01 |       162.32 |         37.7 |             0.18 |
| Priority          |        69.63 |       153.05 |       203.04 |         38.5 |             0.19 |
| ML-Linear         |        79.04 |       149.51 |       168.78 |         40.3 |             0.20 |
| ML-DecisionTree   |        77.01 |       146.98 |       178.93 |         39.4 |             0.19 |
| ML-QLearning      |        87.39 |       153.85 |       172.22 |         38.4 |             0.19 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: Low Priority Dominant
*Testing with majority low-priority tasks*
*Processors: 2*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       111.86 |       186.52 |       191.61 |         38.7 |             0.11 |
| EDF               |       109.99 |       185.32 |       191.12 |         38.9 |             0.11 |
| Priority          |       107.98 |       183.35 |       189.73 |         39.0 |             0.11 |
| ML-Linear         |       102.70 |       243.32 |       307.88 |         40.7 |             0.12 |
| ML-DecisionTree   |       104.56 |       172.24 |       175.24 |         40.6 |             0.12 |
| ML-QLearning      |       109.10 |       182.33 |       212.47 |         39.2 |             0.12 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: Extreme Service Times
*Testing with extended service times*
*Processors: 1*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       209.17 |       344.43 |       398.17 |         37.8 |             0.04 |
| EDF               |       202.47 |       394.66 |       417.91 |         35.5 |             0.04 |
| Priority          |       182.03 |       298.52 |       413.39 |         34.0 |             0.05 |
| ML-Linear         |       213.31 |       356.52 |       386.66 |         34.0 |             0.04 |
| ML-DecisionTree   |       219.77 |       366.48 |       396.93 |         34.0 |             0.04 |
| ML-QLearning      |       222.52 |       375.67 |       420.47 |         34.7 |             0.04 |

**Statistical Significance (p < 0.05 for waiting time difference):**


### Scenario: Stress Test
*Stress testing with 100 tasks*
*Processors: 1*

| Scheduler         | Avg Wait (s) | P90 Wait (s) | P99 Wait (s) | CPU Util (%) | Throughput (t/s) |
|-------------------|--------------|--------------|--------------|--------------|------------------|
| FCFS              |       205.88 |       372.52 |       407.97 |         35.0 |             0.07 |
| EDF               |       198.67 |       378.24 |       415.31 |         35.8 |             0.08 |
| Priority          |       175.25 |       404.29 |       423.18 |         36.4 |             0.10 |
| ML-Linear         |       150.28 |       322.89 |       352.19 |         40.6 |             0.11 |
| ML-DecisionTree   |       197.00 |       307.12 |       317.76 |         36.4 |             0.09 |
| ML-QLearning      |       210.26 |       373.96 |       414.50 |         37.2 |             0.08 |

**Statistical Significance (p < 0.05 for waiting time difference):**
- FCFS_vs_ML-Linear: p=0.0271, mean diff=55.61s
- ML-Linear_vs_ML-DecisionTree: p=0.0212, mean diff=-46.72s
- ML-Linear_vs_ML-QLearning: p=0.0159, mean diff=-59.98s

## Priority-Specific Performance

### Scenario: Baseline Test

**High Priority Tasks:**
- FCFS: avg_wait=178.07s, p90_wait=286.85s
- EDF: avg_wait=139.78s, p90_wait=251.50s
- Priority: avg_wait=81.89s, p90_wait=128.73s
- ML-Linear: avg_wait=175.18s, p90_wait=272.68s
- ML-DecisionTree: avg_wait=177.79s, p90_wait=288.21s
- ML-QLearning: avg_wait=186.00s, p90_wait=314.15s

**Medium Priority Tasks:**
- FCFS: avg_wait=225.10s, p90_wait=399.97s
- EDF: avg_wait=238.30s, p90_wait=391.78s
- Priority: avg_wait=254.65s, p90_wait=334.14s
- ML-Linear: avg_wait=228.93s, p90_wait=393.43s
- ML-DecisionTree: avg_wait=225.18s, p90_wait=401.15s
- ML-QLearning: avg_wait=235.84s, p90_wait=400.99s

**Low Priority Tasks:**
- FCFS: avg_wait=247.54s, p90_wait=365.45s
- EDF: avg_wait=276.51s, p90_wait=377.38s
- Priority: avg_wait=439.17s, p90_wait=450.52s
- ML-Linear: avg_wait=219.90s, p90_wait=326.93s
- ML-DecisionTree: avg_wait=247.60s, p90_wait=366.27s
- ML-QLearning: avg_wait=233.37s, p90_wait=344.29s


### Scenario: High Priority Dominant

**High Priority Tasks:**
- FCFS: avg_wait=93.48s, p90_wait=152.10s
- EDF: avg_wait=85.00s, p90_wait=152.45s
- Priority: avg_wait=35.42s, p90_wait=62.59s
- ML-Linear: avg_wait=81.88s, p90_wait=150.23s
- ML-DecisionTree: avg_wait=72.74s, p90_wait=130.57s
- ML-QLearning: avg_wait=92.75s, p90_wait=153.69s

**Medium Priority Tasks:**
- FCFS: avg_wait=57.26s, p90_wait=122.21s
- EDF: avg_wait=64.32s, p90_wait=143.16s
- Priority: avg_wait=132.06s, p90_wait=150.64s
- ML-Linear: avg_wait=67.26s, p90_wait=144.22s
- ML-DecisionTree: avg_wait=89.24s, p90_wait=178.09s
- ML-QLearning: avg_wait=68.12s, p90_wait=130.48s

**Low Priority Tasks:**
- FCFS: avg_wait=86.89s, p90_wait=152.93s
- EDF: avg_wait=106.13s, p90_wait=162.07s
- Priority: avg_wait=184.23s, p90_wait=203.52s
- ML-Linear: avg_wait=82.67s, p90_wait=160.73s
- ML-DecisionTree: avg_wait=82.45s, p90_wait=151.78s
- ML-QLearning: avg_wait=88.43s, p90_wait=155.29s


### Scenario: Low Priority Dominant

**High Priority Tasks:**
- FCFS: avg_wait=24.79s, p90_wait=45.53s
- EDF: avg_wait=4.91s, p90_wait=11.90s
- Priority: avg_wait=2.71s, p90_wait=7.21s
- ML-Linear: avg_wait=36.67s, p90_wait=82.18s
- ML-DecisionTree: avg_wait=22.99s, p90_wait=42.45s
- ML-QLearning: avg_wait=25.39s, p90_wait=45.94s

**Medium Priority Tasks:**
- FCFS: avg_wait=39.77s, p90_wait=78.11s
- EDF: avg_wait=32.97s, p90_wait=54.02s
- Priority: avg_wait=24.99s, p90_wait=38.81s
- ML-Linear: avg_wait=64.54s, p90_wait=165.93s
- ML-DecisionTree: avg_wait=49.93s, p90_wait=107.93s
- ML-QLearning: avg_wait=37.50s, p90_wait=65.82s

**Low Priority Tasks:**
- FCFS: avg_wait=144.90s, p90_wait=187.44s
- EDF: avg_wait=147.01s, p90_wait=187.47s
- Priority: avg_wait=146.73s, p90_wait=184.08s
- ML-Linear: avg_wait=123.04s, p90_wait=273.96s
- ML-DecisionTree: avg_wait=131.83s, p90_wait=172.82s
- ML-QLearning: avg_wait=141.51s, p90_wait=190.69s


## Processor Scaling Analysis
### Performance Scaling by Number of Processors

**FCFS Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       205.51 |             0.08 |         37.7 |            1.00x |          100.0 |
| 2          |       119.27 |             0.15 |         36.3 |            1.85x |           92.7 |
| 4          |        42.89 |             0.28 |         34.0 |            3.48x |           87.0 |


**EDF Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       194.77 |             0.08 |         37.4 |            1.00x |          100.0 |
| 2          |       114.76 |             0.15 |         36.0 |            1.84x |           92.1 |
| 4          |        41.68 |             0.27 |         33.6 |            3.43x |           85.8 |


**Priority Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       187.17 |             0.09 |         38.5 |            1.00x |          100.0 |
| 2          |       107.53 |             0.15 |         36.1 |            1.72x |           85.8 |
| 4          |        37.06 |             0.27 |         33.4 |            3.18x |           79.5 |


**ML-Linear Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       201.39 |             0.08 |         38.8 |            1.00x |          100.0 |
| 2          |       109.04 |             0.15 |         37.9 |            1.89x |           94.4 |
| 4          |        37.78 |             0.30 |         36.6 |            3.65x |           91.3 |


**ML-DecisionTree Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       205.41 |             0.08 |         37.7 |            1.00x |          100.0 |
| 2          |       113.03 |             0.15 |         37.5 |            1.92x |           95.9 |
| 4          |        34.98 |             0.31 |         37.6 |            3.84x |           96.0 |


**ML-QLearning Scheduler:**
| Processors | Avg Wait (s) | Throughput (t/s) | CPU Util (%) | Speedup (vs 1P) | Efficiency (%) |
|------------|--------------|------------------|--------------|-----------------|----------------|
| 1          |       211.11 |             0.08 |         38.9 |            1.00x |          100.0 |
| 2          |       110.61 |             0.15 |         37.6 |            1.88x |           93.8 |
| 4          |        40.94 |             0.29 |         35.8 |            3.57x |           89.3 |

### Load Balancing Analysis (for Multi-Processor Scenarios)

**Scenario: Dual-Processor Test (2 Processors):**
- **FCFS**:
  - Task Count Variance: 0.00
  - Tasks per Processor: [25, 25]
  - Utilization Variance: 0.04
  - Utilizations per Processor: [36.5%, 36.1%]
  - Balance Score (task count based): 1.000
- **EDF**:
  - Task Count Variance: 1.00
  - Tasks per Processor: [26, 24]
  - Utilization Variance: 0.06
  - Utilizations per Processor: [36.3%, 35.8%]
  - Balance Score (task count based): 0.500
- **Priority**:
  - Task Count Variance: 1.00
  - Tasks per Processor: [26, 24]
  - Utilization Variance: 0.07
  - Utilizations per Processor: [35.8%, 36.4%]
  - Balance Score (task count based): 0.500
- **ML-Linear**:
  - Task Count Variance: 0.00
  - Tasks per Processor: [25, 25]
  - Utilization Variance: 0.00
  - Utilizations per Processor: [37.9%, 37.9%]
  - Balance Score (task count based): 1.000
- **ML-DecisionTree**:
  - Task Count Variance: 1.00
  - Tasks per Processor: [24, 26]
  - Utilization Variance: 0.13
  - Utilizations per Processor: [37.9%, 37.2%]
  - Balance Score (task count based): 0.500
- **ML-QLearning**:
  - Task Count Variance: 0.00
  - Tasks per Processor: [25, 25]
  - Utilization Variance: 0.20
  - Utilizations per Processor: [37.2%, 38.1%]
  - Balance Score (task count based): 1.000


**Scenario: Quad-Processor Test (4 Processors):**
- **FCFS**:
  - Task Count Variance: 2.25
  - Tasks per Processor: [14, 11, 14, 11]
  - Utilization Variance: 0.26
  - Utilizations per Processor: [34.2%, 33.3%, 34.7%, 33.9%]
  - Balance Score (task count based): 0.308
- **EDF**:
  - Task Count Variance: 2.25
  - Tasks per Processor: [15, 12, 11, 12]
  - Utilization Variance: 0.99
  - Utilizations per Processor: [33.9%, 35.0%, 32.3%, 33.1%]
  - Balance Score (task count based): 0.308
- **Priority**:
  - Task Count Variance: 0.69
  - Tasks per Processor: [14, 12, 13, 12]
  - Utilization Variance: 1.16
  - Utilizations per Processor: [34.7%, 32.2%, 32.6%, 34.3%]
  - Balance Score (task count based): 0.593
- **ML-Linear**:
  - Task Count Variance: 1.25
  - Tasks per Processor: [12, 11, 13, 14]
  - Utilization Variance: 0.70
  - Utilizations per Processor: [36.2%, 37.9%, 35.7%, 36.8%]
  - Balance Score (task count based): 0.444
- **ML-DecisionTree**:
  - Task Count Variance: 0.75
  - Tasks per Processor: [12, 12, 12, 14]
  - Utilization Variance: 0.83
  - Utilizations per Processor: [36.9%, 38.8%, 36.5%, 38.1%]
  - Balance Score (task count based): 0.571
- **ML-QLearning**:
  - Task Count Variance: 1.25
  - Tasks per Processor: [11, 14, 13, 12]
  - Utilization Variance: 0.42
  - Utilizations per Processor: [36.6%, 36.3%, 35.4%, 35.0%]
  - Balance Score (task count based): 0.444


## Overall Priority Inversion Notes (from all scenarios):

### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 1
- Affected Tasks: 2
- Average Resolution Time: 24.80s
- Maximum Resolution Time: 24.80s

Detailed Events (Last 10):
  - Time: 1.40, HighP: TaskGen_1, Blocking: TaskGen_21, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 1
- Affected Tasks: 2
- Average Resolution Time: 22.30s
- Maximum Resolution Time: 22.30s

Detailed Events (Last 10):
  - Time: 1.70, HighP: TaskGen_1, Blocking: TaskGen_41, OrigPrioBlock: 3


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 2
- Affected Tasks: 3
- Average Resolution Time: 14.75s
- Maximum Resolution Time: 17.30s

Detailed Events (Last 10):
  - Time: 1.40, HighP: TaskGen_1, Blocking: TaskGen_21, OrigPrioBlock: 2
  - Time: 1.40, HighP: TaskGen_1, Blocking: TaskGen_22, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 3
- Affected Tasks: 5
- Average Resolution Time: 13.03s
- Maximum Resolution Time: 16.10s

Detailed Events (Last 10):
  - Time: 1.40, HighP: TaskGen_1, Blocking: TaskGen_21, OrigPrioBlock: 2
  - Time: 1.40, HighP: TaskGen_1, Blocking: TaskGen_22, OrigPrioBlock: 2
  - Time: 5.30, HighP: TaskGen_2, Blocking: TaskGen_23, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 1
- Affected Tasks: 2
- Average Resolution Time: 9.90s
- Maximum Resolution Time: 9.90s

Detailed Events (Last 10):
  - Time: 5.40, HighP: TaskGen_2, Blocking: TaskGen_36, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 2
- Affected Tasks: 4
- Average Resolution Time: 12.50s
- Maximum Resolution Time: 12.70s

Detailed Events (Last 10):
  - Time: 1.10, HighP: TaskGen_1, Blocking: TaskGen_6, OrigPrioBlock: 2
  - Time: 17.00, HighP: TaskGen_3, Blocking: TaskGen_7, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 1
- Affected Tasks: 2
- Average Resolution Time: 24.70s
- Maximum Resolution Time: 24.70s

Detailed Events (Last 10):
  - Time: 2.80, HighP: TaskGen_1, Blocking: TaskGen_21, OrigPrioBlock: 2


### Priority Inversion for Priority in a scenario:

Priority Inversion Analysis:
- Total Events: 1
- Affected Tasks: 2
- Average Resolution Time: 24.60s
- Maximum Resolution Time: 24.60s

Detailed Events (Last 10):
  - Time: 4.80, HighP: TaskGen_1, Blocking: TaskGen_41, OrigPrioBlock: 2

